# Bastion25

./: AppLoggerApi.sln  LICENSE  README.md  Weather.Api.sln  docker-compose.yml  info.txt  synop.json
AppLoggerApi/: AppLoggerApi.csproj  AppLoggerApi.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AppLoggerApi/Data/: DatabaseInitializer.cs  IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs  SqliteConnectionFactory.cs
AppLoggerApi/Mapping/: LogItemMapping.cs
AppLoggerApi/Model/: LogItem.cs
AppLoggerApi/Model/Dto/: CreateLogItemRequestDto.cs  LogIemResponseDto.cs
AppLoggerApi/Properties/: launchSettings.json
AppLoggerApi/Services/: ILoggerAppService.cs  LoggerAppService.cs
AppLoggerApi/Validators/: LogItemValidator.cs
Bastion.Common/: AppLoger.cs  Bastion.Common.csproj  CreateLogItemRequestDto.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
DataCollector/: DataCollector.csproj  Dockerfile  Program.cs
DataCollector/Properties/: launchSettings.json
FxApi/: Dockerfile  FxApi.csproj  FxApi.http  Program.cs
FxApi/Data/: IMarketContext.cs  MarketContext.cs  SymbolContext.cs
FxApi/DataSamples/: FcsDataSeed.cs
FxApi/Mapping/: LogItemMapping.cs
FxApi/Model/: Candle.cs
FxApi/Properties/: launchSettings.json
FxApi/Services/: FcsService.cs  IFcsService.cs
Weather.Api/: ApiEndpoints.cs  ApplicationServiceCollectionExtensions.cs  IApplicationMarker.cs  Program.cs  Weather.Api.csproj  Weather.Api.http  appsettings.json
Weather.Api/Controllers/: StacjaMeteoController.cs  WeatherForecastController.cs
(+27 files in other folders)
